<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0214.1014                               -->
<workbook original-version='18.1' source-build='2022.3.4 (20223.23.0214.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' inline='true' name='federated.0hskjsu1fc5pon18shywp1qvjou1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled-report-Jan-1-2022-to-Jan-31-2022' name='excel-direct.0323lw014524vw15j5elg022upj9'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/Untitled-report-Jan-1-2022-to-Jan-31-2022.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='January Data+' type='union'>
          <columns>
            <column datatype='string' name='Campaign name' />
            <column datatype='string' name='Age' />
            <column datatype='string' name='Gender' />
            <column datatype='integer' name='Reach' />
            <column datatype='integer' name='Impressions' />
            <column datatype='string' name='Currency' />
            <column datatype='real' name='Amount spent (INR)' />
            <column datatype='real' name='CPM (cost per 1,000 impressions)' />
            <column datatype='real' name='CTR (all)' />
            <column datatype='integer' name='Clicks (all)' />
            <column datatype='real' name='CPC (all)' />
            <column datatype='real' name='Cost per 1,000 people reached' />
            <column datatype='integer' name='Purchases' />
            <column datatype='real' name='Cost per purchase' />
            <column datatype='real' name='Purchases Conversion Value' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Reporting starts' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Reporting ends' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0323lw014524vw15j5elg022upj9' name='January Data' table='[&apos;January Data$&apos;]' type='table'>
            <columns gridOrigin='B1:S122:no:B1:S122:1' lost='0' outcome='1' processed='1210'>
              <column datatype='string' name='Campaign name' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Reach' ordinal='4' />
              <column datatype='integer' name='Impressions' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='Amount spent (INR)' ordinal='7' />
              <column datatype='real' name='CPM (cost per 1,000 impressions)' ordinal='8' />
              <column datatype='real' name='CTR (all)' ordinal='9' />
              <column datatype='integer' name='Clicks (all)' ordinal='10' />
              <column datatype='real' name='CPC (all)' ordinal='11' />
              <column datatype='real' name='Cost per 1,000 people reached' ordinal='12' />
              <column datatype='integer' name='Purchases' ordinal='13' />
              <column datatype='real' name='Cost per purchase' ordinal='14' />
              <column datatype='real' name='Purchases Conversion Value' ordinal='15' />
              <column datatype='string' name='Reporting starts' ordinal='16' />
              <column datatype='string' name='Reporting ends' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0323lw014524vw15j5elg022upj9' name='Feb Data' table='[&apos;Feb Data$&apos;]' type='table'>
            <columns gridOrigin='A1:R134:no:A1:R134:1' lost='0' outcome='1' processed='1387'>
              <column datatype='string' name='Campaign name' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Reach' ordinal='4' />
              <column datatype='integer' name='Impressions' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='Amount spent (INR)' ordinal='7' />
              <column datatype='real' name='CPM (cost per 1,000 impressions)' ordinal='8' />
              <column datatype='real' name='CTR (all)' ordinal='9' />
              <column datatype='integer' name='Clicks (all)' ordinal='10' />
              <column datatype='real' name='CPC (all)' ordinal='11' />
              <column datatype='real' name='Cost per 1,000 people reached' ordinal='12' />
              <column datatype='integer' name='Purchases' ordinal='13' />
              <column datatype='real' name='Cost per purchase' ordinal='14' />
              <column datatype='real' name='Purchases Conversion Value' ordinal='15' />
              <column datatype='string' name='Reporting starts' ordinal='16' />
              <column datatype='string' name='Reporting ends' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0323lw014524vw15j5elg022upj9' name='March Data' table='[&apos;March Data$&apos;]' type='table'>
            <columns gridOrigin='A1:R110:no:A1:R110:1' lost='0' outcome='1' processed='1141'>
              <column datatype='string' name='Campaign name' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='integer' name='Reach' ordinal='4' />
              <column datatype='integer' name='Impressions' ordinal='5' />
              <column datatype='string' name='Currency' ordinal='6' />
              <column datatype='real' name='Amount spent (INR)' ordinal='7' />
              <column datatype='real' name='CPM (cost per 1,000 impressions)' ordinal='8' />
              <column datatype='real' name='CTR (all)' ordinal='9' />
              <column datatype='integer' name='Clicks (all)' ordinal='10' />
              <column datatype='real' name='CPC (all)' ordinal='11' />
              <column datatype='real' name='Cost per 1,000 people reached' ordinal='12' />
              <column datatype='integer' name='Purchases' ordinal='13' />
              <column datatype='real' name='Cost per purchase' ordinal='14' />
              <column datatype='real' name='Purchases Conversion Value' ordinal='15' />
              <column datatype='string' name='Reporting starts' ordinal='16' />
              <column datatype='string' name='Reporting ends' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign name]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount spent (INR)]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (cost per 1,000 impressions)]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR (all)]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks (all)]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPC (all)]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per 1,000 people reached]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per purchase]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases Conversion Value]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting starts]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting ends]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[January Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='CPC Kpi calculation up' datatype='string' name='[CPC Kpi calculation (copy)_381961547880927234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([CPC (all)])&lt;=8 THEN &apos;▲&apos;&#13;&#10;END' />
      </column>
      <column caption='Reach per amount spent' datatype='real' name='[Calculation_1208935029050662912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Reach])/SUM([Amount spent (INR)])' />
      </column>
      <column caption='CPC Kpi calculation Down' datatype='string' name='[Calculation_381961547877425153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If AVG([CPC (all)])&gt;8 THEN &apos;▼&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost per 1,000 people reached]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Combined Data' datatype='table' name='[__tableau_internal_object_id__].[January Data_FB652C85EB21419EBB942297DFFBC494]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <group caption='Campaign name Set' name='[Campaign name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cost per 1,000 people reached])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Campaign name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hskjsu1fc5pon18shywp1qvjou1'>
      <datasources>
        <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
      </datasources>
      <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
        <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
        <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]'>
        <groupfilter function='level-members' level='[mn:Reporting starts:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Group wise Reach Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>Age Group wise Reach Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='Sum' name='[pcto:sum:Reach:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' />
                <groupfilter function='member' level='[none:Age:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;13-17&quot;</bucket>
              <bucket>&quot;18-24&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Gender:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' />
              <wedge-size column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]' />
              <size column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]' />
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[pcto:sum:Reach:qk]' />
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[pcto:sum:Reach:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cost per Click'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Average Cost per Click</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPC (all)]' role='measure' type='quantitative' />
            <column caption='CPC Kpi calculation up' datatype='string' name='[CPC Kpi calculation (copy)_381961547880927234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([CPC (all)])&lt;=8 THEN &apos;▲&apos;&#13;&#10;END' />
            </column>
            <column caption='CPC Kpi calculation Down' datatype='string' name='[Calculation_381961547877425153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If AVG([CPC (all)])&gt;8 THEN &apos;▼&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[CPC (all)]' derivation='Avg' name='[avg:CPC (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPC Kpi calculation (copy)_381961547880927234]' derivation='User' name='[usr:CPC Kpi calculation (copy)_381961547880927234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381961547877425153]' derivation='User' name='[usr:Calculation_381961547877425153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' context='true'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]'>
            <groupfilter function='level-members' level='[none:Campaign name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CPC (all):qk]' />
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[usr:CPC Kpi calculation (copy)_381961547880927234:nk]' />
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[usr:Calculation_381961547877425153:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Average Cost per Click</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CPC (all):qk]>]]></run>
                <run fontcolor='#00ff00' fontsize='24'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[usr:CPC Kpi calculation (copy)_381961547880927234:nk]>]]></run>
                <run fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[usr:Calculation_381961547877425153:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Campaign Reaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Campaign Reaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' context='true'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Gender:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]</rows>
        <cols>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per 1,000 people reached for different  Campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Cost per 1,000 people reached for different  Campaigns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost per 1,000 people reached]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost per 1,000 people reached]' derivation='Sum' name='[sum:Cost per 1,000 people reached:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[Campaign name Set]' />
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Cost per 1,000 people reached:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[Campaign name Set]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Cost per 1,000 people reached:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]</rows>
        <cols>[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Cost per 1,000 people reached:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Amount Spent Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Month wise Amount Spent Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (INR)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount spent (INR)]' derivation='Sum' name='[sum:Amount spent (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Amount spent (INR):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Amount spent (INR):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Amount spent (INR):qk]</rows>
        <cols>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Campaigns as per CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 5 Campaigns as per CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[CTR (all)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[CTR (all)]' derivation='Avg' name='[avg:CTR (all):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' context='true'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CTR (all)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Campaign name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CTR (all):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CTR (all):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CTR (all):qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hskjsu1fc5pon18shywp1qvjou1].[avg:CTR (all):qk]</rows>
        <cols>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Amount Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (INR)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount spent (INR)]' derivation='Sum' name='[sum:Amount spent (INR):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Amount spent (INR):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>Total Amount Spent </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Amount spent (INR):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clicks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Total Clicks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks (all)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clicks (all)]' derivation='Sum' name='[sum:Clicks (all):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' context='true'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Clicks (all):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Clicks</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Clicks (all):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reaches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Total Reaches </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reach]' role='measure' type='quantitative' />
            <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
            <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' context='true'>
            <groupfilter function='member' level='[none:Age:nk]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]</column>
            <column>[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Reaches</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.0hskjsu1fc5pon18shywp1qvjou1].[sum:Reach:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Digital Marketing Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='January Data+ (Untitled-report-Jan-1-2022-to-Jan-31-2022)' name='federated.0hskjsu1fc5pon18shywp1qvjou1' />
      </datasources>
      <datasource-dependencies datasource='federated.0hskjsu1fc5pon18shywp1qvjou1'>
        <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Reporting starts]' role='dimension' type='ordinal' />
        <column-instance column='[Reporting starts]' derivation='Month' name='[mn:Reporting starts:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='23' param='vert' type-v2='layout-flow' w='98806' x='597' y='1351'>
            <zone h='5405' id='24' type-v2='title' w='98806' x='597' y='1351'>
            </zone>
            <zone fixed-size='1107' h='91893' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98806' x='597' y='6756'>
              <zone h='91893' id='6' type-v2='layout-basic' w='98806' x='597' y='6756' />
            </zone>
          </zone>
        </zone>
        <zone h='40034' id='11' param='horz' type-v2='layout-flow' w='32727' x='433' y='21453'>
          <zone h='40034' id='12' name='Age Group wise Reach Analysis' w='32727' x='433' y='21453'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='35811' id='15' param='horz' type-v2='layout-flow' w='50043' x='173' y='62162'>
          <zone h='35811' id='16' name='Campaign Reaches' w='50043' x='173' y='62162'>
            <layout-cache cell-count-w='14' minheight='183' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11824' id='17' name='Total Reaches' show-title='false' w='14286' x='519' y='9459' />
        <zone h='5743' id='18' mode='checkdropdown' name='Total Reaches' param='[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]' type-v2='filter' w='12313' x='63881' y='82432' />
        <zone h='11824' id='19' name='Total Clicks' show-title='false' w='14286' x='15238' y='9459' />
        <zone h='40034' id='20' name='Top 5 Campaigns as per CTR' w='34632' x='34113' y='21959' />
        <zone h='38176' id='21' name='Cost per 1,000 people reached for different  Campaigns' w='41299' x='50649' y='62162' />
        <zone h='11824' id='25' name='Total Amount Spent' show-title='false' w='16450' x='29784' y='9459' />
        <zone h='40034' id='26' name='Month wise Amount Spent Analysis' w='33247' x='69264' y='21959' />
        <zone fixed-size='88' h='27703' id='13' is-fixed='true' name='Age Group wise Reach Analysis' pane-specification-id='0' param='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Age:nk]' type-v2='color' w='5597' x='26791' y='31588' />
        <zone h='11824' id='27' name='Average Cost per Click' show-title='false' w='19221' x='47013' y='9459' />
        <zone h='6926' id='28' mode='dropdown' name='Average Cost per Click' param='[federated.0hskjsu1fc5pon18shywp1qvjou1].[none:Campaign name:nk]' type-v2='filter' w='16045' x='79776' y='7095' />
        <zone h='6926' id='29' mode='dropdown' name='Average Cost per Click' param='[federated.0hskjsu1fc5pon18shywp1qvjou1].[mn:Reporting starts:ok]' type-v2='filter' w='16104' x='79913' y='15034' />
        <zone forceUpdate='true' h='8615' id='30' type-v2='text' w='11861' x='66926' y='9966'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Target for Cost per Click - Less than Rs 8</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
